# naidira-.net

./: .gitignore  LICENSE  Naidira.sln  NaidiraClient.csproj  NaidiraClient.sln  Program.cs  README.md  editor  package.json  pnpm-lock.yaml  shard.yml  tsconfig.json
.github/workflows/: azure-static-web-apps-green-mushroom-09ad5361e.yml
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Data/: Word.cs
Client/Pages/: AlphabeticalListPage.razor  Homepage.razor  SearchResultsPage.razor
Client/Pages/Book/: Index.razor
Client/Shared/: BookLayout.razor  MainLayout.razor  Okena.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: App.scss  _timeran.scss
Data/: SearchResults.cs
Naidira.Client/: Naidira.Client.csproj  Okena.ts  Program.cs  _Imports.razor  staticwebapp.config.json
Naidira.Client/Data/: SearchResults.cs  Word.cs
Naidira.Client/Pages/: AlphabeticalListPage.razor  Homepage.razor  SearchResultsPage.razor  WordPage.razor
Naidira.Client/Properties/: launchSettings.json
Naidira.Client/Shared/: Okena.razor  SearchResult.razor  WordTable.razor
Naidira.Client/wwwroot/: Okena.js  index.html
Naidira.Client/wwwroot/css/: _timeran.scss  _vorto.scss  app.css  app.css.map
Naidira.Core/: Lexer.fs  Lexicon.fs  LexiconLoader.fs  Naidira.Core.fsproj  Utils.fs  dictionary.yaml
Naidira.Core.Tests/: LexerTests.fs  LexiconTests.fs  Naidira.Core.Tests.fsproj  TestUtils.fs
Naidira.Core/Data/: migrate.rb
Naidira.Functions/: Functions.cs  Naidira.Functions.csproj  Program.cs  Utils.cs
Naidira.Functions/Properties/: launchSettings.json
Naidira.Interface/: Class1.cs  SearchResults.cs  Word.cs
Naidira.Lexicon/: Lexer.fs  Lexicon.fs  LexiconLoader.fs  Naidira.Lexicon.fsproj  Utils.fs  dictionary.yaml
Naidira.Lexicon.Tests/: LexerTests.fs  LexiconTests.fs  Naidira.Lexicon.Tests.fsproj  TestUtils.fs
Naidira.Lexicon/Data/: lexicon.yaml
Naidira.WordGenerator/: Generator.fs  Naidira.WordGenerator.fsproj  Program.fs
Pages/: Homepage.razor  SearchResults.razor  SearchResultsPage.razor
Pages/Book/: Phonology.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor  SearchBar.razor  SearchResult.razor  TableOfContents.razor
spec/: corpus_spec.cr  lexer_spec.cr  naidira_spec.cr  parser_spec.cr  spec_helper.cr
src/: dictionary.cr  editor.cr  naidira.cr  parse.cr  sentence.cr  server.cr  word.cr
src/data/: lexicon.yaml  words  words.json
src/parser/: constituent.cr  lexer.cr  parser.cr  particles.cr  sentence.cr  words.cr
src/server/: controller.cr  main.cr
wwwroot/: index.html
wwwroot/css/: _book.scss  _trovi.scss  app.css
