belaisi|4|sculpt, craft|{0} crafts {1}
besane|0|cloud|
bova|1|dense, opaque|
duna|0|story, tale|
file|1|dark|
gata|5|look for, find|{0} looks for {1} around location {2}
kena|0|soul, spirit|
keze|1|blue|
kuino|0|forest|
kuna|0|water|
me|0|this|
meimo|0|blank slate (for writing)|
moresa|0|mystery|
moro|4|look at|{0} looks at {1}
nanu|4|open|{0} opens {1}
peli|0|sky|
pena|3|sleep|{0} sleeps
romi|0|mind|
sanai|4|lie down, rest|{0} lies down/rests at location {1}
temirani|0|obsidian|
vele|0|you (singular)|
